# java-demo

./: README.md  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/cn/ganzhiqiang/javademo/designpatterns/: DesignPatternsApplication.java
design-patterns/src/main/java/cn/ganzhiqiang/javademo/designpatterns/observer/: AddIntegralConcreteObserver.java  ConcreteObserver.java  ConcreteSubject.java  NotifyMessageConcreteObserver.java  Observer.java  OrderPaymentConcreteSubject.java  OrderPaymentDetailDTO.java  OrderPaymentHandlerObserver.java  OrderPaymentSubject.java  Subject.java  SysnOrderConcreteObserver.java
design-patterns/src/main/java/cn/ganzhiqiang/javademo/designpatterns/proxy/dynamic/: CglibProxyFactory.java  Client.java  IUserDao.java  ProxyFactory.java  UserDao.java
design-patterns/src/test/java/cn/ganzhiqiang/javademo/designpatterns/proxy/: UserDaoTest.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo-api/: pom.xml
dubbo-demo/dubbo-api/src/main/java/cn/ganzhiqiang/dubbo/demo/: DubboDemoService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/resources/: consumer.xml
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/resources/: provider.xml
es-demo/: pom.xml
es-demo/src/main/java/cn/ganzhiqiang/esdemo/: EsDemoApplication.java
es-demo/src/main/java/cn/ganzhiqiang/esdemo/config/: ElasticConfiguration.java
es-demo/src/main/java/cn/ganzhiqiang/esdemo/domain/: RoleDO.java  UserDO.java
es-demo/src/main/java/cn/ganzhiqiang/esdemo/repo/: UserRepository.java
es-demo/src/main/java/cn/ganzhiqiang/esdemo/service/: UserStandardService.java  UserStandardServiceImpl.java
es-demo/src/main/java/cn/ganzhiqiang/esdemo/util/: FastJsonUtil.java
es-demo/src/main/resources/: application.properties
es-demo/src/test/java/cn/ganzhiqiang/esdemo/: ESTest.java  EsDemoApplicationTests.java
jwt-demo/: pom.xml
jwt-demo/src/main/java/: JwtDemoApplication.java
jwt-demo/src/test/java/cn/ganzhiqiang/javademo/jwtdemo/: JwtDemoApplicationTests.java
spring-ioc-aop-learning/: pom.xml
spring-ioc-aop-learning/src/main/java/cn/ganzhiqiang/springiocaoplearning/ioc/: Client.java  OrderService.java  OrderServiceImpl.java
spring-ioc-aop-learning/src/main/resources/: application-ioc-1.xml
(+11 files in other folders)
